# FocusLen

./: .gitignore  antigravitytest1.sln  implementation_plan step4  implementation_plan.md  task.md  task3  walkthrough_phase1  walkthrough_phase2.md  walkthrough_phase3.md
.agents/rules/: architecture-patterns.md  error-handling.md  security-and-auth.md  stack-conventions.md  ui-styling-standards.md
.agents/workflows/: phase1-foundation-detailed.md  phase2-collectors-detailed.md  phase3-dashboard-detailed.md  phase4-smart-features-detailed.md  phase5-deploy-polish-detailed.md
FocusTrack.Api/: FocusTrack.Api.csproj  FocusTrack.Api.http  Program.cs  WeatherForecast.cs
FocusTrack.Api/Controllers/: ActivityController.cs  AnalyticsController.cs  AuthController.cs  LimitsController.cs  TestController.cs  WeatherForecastController.cs
FocusTrack.Api/DTOs/: ActivityPayloadDto.cs  AnalyticsDtos.cs  AuthResponseDto.cs  LimitsDtos.cs  LoginDto.cs  RegisterDto.cs
FocusTrack.Api/Data/: FocusDbContext.cs
FocusTrack.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
FocusTrack.Api/Migrations/: 20260406040723_AddSmartFeatures.Designer.cs  20260406040723_AddSmartFeatures.cs  FocusDbContextModelSnapshot.cs
FocusTrack.Api/Models/: AppLimit.cs  Session.cs  User.cs
FocusTrack.Api/Services/: ActivityIngestionService.cs  AnalyticsService.cs  AuthService.cs  EmailService.cs  LimitsService.cs  WeeklyReportJob.cs
agents/FocusTrack.DesktopAgent/: FocusTrack.DesktopAgent.csproj  NativeMethods.cs  Program.cs  Worker.cs  appsettings.example.json  appsettings.json
agents/FocusTrack.DesktopAgent/Properties/: launchSettings.json
agents/browser-extension/: background.js  manifest.json  popup.html  popup.js
focus-track-ui/: README.md  angular.json  package-lock.json  package.json
focus-track-ui/src/: index.html  styles.scss
focus-track-ui/src/app/: app.routes.ts  app.spec.ts  app.ts
focus-track-ui/src/app/core/analytics/: analytics.ts
focus-track-ui/src/app/core/auth/: auth.ts
(+12 files in other folders)
